<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400" rel="">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="navbar">
                    <input type="checkbox" id="check">
                    <label for="check" class="checkbtn">
                        <i class="fa fa-bars"></i>
                    </label>
                    <a href="../layout.html"><img src="../img/logo.jpeg" class="logo"></a>
                    <ul class="navbar-links">
                        <li class="menu"><a href="../layout.html">Home</a></li>
                        <li class="menu"><a href="limas.html">Limas de cristal</a></li>
                        <li class="menu"><a href="coleccion.html">Coleccion Westyle</a></li>
                        <li class="menu"><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="about-body">
            <div class="about-section">
                <div class="inner-container">
                    <h1>Misión</h1>
                    <p>
                        En Westyle, nos dedicamos a la distribución de limas de cristal. Nuestro interés es siempre seguir comprometidos con la calidad del producto que ofrecemos, satisfaciendo la necesidad de todos nuestros clientes.
                    </p>
                </div>
            </div>
            <button class="help-btn"><a href="ayuda.html">Ayuda</a></button>
            <div class="about-section-left">
                <div class="inner-container-left">
                    <h1>Visión</h1>
                    <p>
                        Motivados por la excelente aceptación de nuestros clientes, Westyle será una empresa con amplia participación en el mercado del sector de belleza  a nivel nacional e internacional. Con un completo portafolio de productos de excelente calidad y a precio justo.
                    </p>
                </div>
            </div>
            <button class="help-btn"><a href="ayuda.html">Ayuda</a></button>
            <div class="about-section-3">
                <div class="inner-container">
                    <h1>Valores</h1>
                    <p>
                        En Westyle basamos nuestra práctica en valores fundamentales para compartir el éxito contigo. Los valores que nos caracterizan son:
                    </p>
                    <div class="valores">
                        <span>Diferencia</span>
                        <span>Cortesía</span>
                        <span>Integridad</span>
                        <span>Honestidad</span>
                        <span>Respeto</span>
                        <span>Claridad</span>
                        <span>Ética</span>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer-content">
                <h3>westyle</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2022 Westyle. designed by <span>weston</span></p>
            </div>
        </footer>
    </body>
</html>
